# just a flag
ENV = 'production'

# base api
VUE_APP_GM_JHWX = 'https://gm.jhwx.com'
VUE_APP_JHWX = 'https://app.jhwx.com'
VUE_APP_WEB_SOCKET = 'wss://websocket.jhwx.com'
VUE_APP_WWW_JHWX = 'https://www.jhwx.com'
VUE_APP_FILE_JHWX = 'https://file.jhwx.com'
VUE_APP_SX_JHWX = 'https://www.shengxuewangxiao.com'
VUE_APP_EDU_JHWX = 'https://www.jhwxedu.com'
VUE_APP_API_JHWX = 'https://api.jhwx.com'
VUE_APP_KAOSHI_JHWX = 'https://kaoshi.com'